.container
	padding-left: 30px
	padding-right: 30px
	max-width: 1860px
	margin: 0 auto
	+max-screen($breakpoint-md)
		padding-left: 15px
		padding-right: 15px

.row 
	&--x
		&--center
			justify-content: center
	&--y
		&--middle
			align-items: center
		&--top
			align-items: flex-start
		&--bottom
			align-items: flex-end

.section
	padding-top: rem(60px)
	padding-bottom: rem(60px)
	+max-screen($breakpoint-lg)
		padding-top: rem(60px)
		padding-bottom: rem(60px)
	+max-screen($breakpoint-md)
		padding-top: rem(45px)
		padding-bottom: rem(45px)

section
	position: relative
	&:not(:last-of-type):not(:first-of-type)
		.horizontal-line
			display: block

.allure-page
	section
		&:after
			display: none