*
	padding: 0
	margin: 0
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)
	&:focus
		outline: none

html, body
	width: 100%
	height: 100%
	cursor: default
	&.header-opened
		overflow: hidden

body,html
	font: normal #{$default-font-size}/1.4 $font-family-base
	color: $default-text-color
	+mobile
		-webkit-text-size-adjust: 100%

body
	background-color: $color-white
	transition: color 0.3s ease-out
	position: relative
	height: fit-content !important
	&:before
		content: ''
		display: block
		background-color: $color-black-bg
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		opacity: 0
		transition: 0.3s ease-out
		z-index: -1
	&:after
		content: ''
		display: block
		background-color: $color-white
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		opacity: 1
		transition: 0.3s ease-out
		z-index: -2
	&.loading
		transition: 0s
		overflow: hidden
		&:before,&:after
			transition: 0s
	&.dark-mode
		//background-color: $color-black-bg
		color: $color-white
		&:before
			opacity: 1
		a
			color: $color-white

img, fieldset
	border: 0

fieldset legend
	display: none

ul, li
	list-style-type: none

img
	vertical-align: top

a
	color: $default-text-color
	text-decoration: none
	transition: color 0.3s ease-out
	+min-screen($breakpoint-md)
		&:hover
			text-decoration: none

table
	border: 0
	border-collapse: collapse
	td
		padding: 0
		vertical-align: top

input, select, textarea
	+box

input[type=number]::-webkit-inner-spin-button
	-webkit-appearance: none
	margin: 0

input[type=number]::-webkit-outer-spin-button
	-webkit-appearance: none
	margin: 0

input[type=number]
	-moz-appearance: textfield

input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration
	display: none

input[type=search]
	-webkit-appearance: textfield

::selection
	background: #5f5f5f
	color: #FFFFFF
	text-shadow: none

::-moz-selection
	background: #5f5f5f
	color: #FFFFFF
	text-shadow: none

#__bs_notify__
	padding: 2px !important
	font-size: 10px !important
	opacity: 0.75
	user-select: none
	pointer-events: none

button
	user-select: none
	border-radius: 0
	font-family: inherit
	cursor: pointer