
//typography
$default-font-size: 18px
$large-font-size: 20px
$default-line-height: 1.33em
$font-family-base: 'GT Walsheim', sans-serif
$font-family-base-bold: 'GT Walsheim Pro', sans-serif
$font-family-secondary: 'MADE SAONARA', serif
$default-text-color: #333333

$default-transition-duration: 0.4s
$default-transition-function: ease-out
$default-transition: 0.4s ease-out


//breakpoints
$breakpoint-xxl: 1735px
$breakpoint-xl: 1440px
$breakpoint-lg: 992px
$breakpoint-md: 769px
$breakpoint-sm: 576px
$breakpoint-xs: 576px

$grid-gutter: 30px


//colors
$color-primary: #3B6DEC //blue

$color-white: #FFFFFF
$color-white-grey: #F5F5F5
$color-grey: #EFEEEC
$color-green: #456D63
$color-yellow: #e2d3b8
$color-black: #333333
$color-black-bg: #1B1B1B

