.fade-up
	transition: 0.65s cubic-bezier(0.25, 0.46, 0.45, 0.94)
	transform: translateY(80px)
	opacity: 0
	&.in
		transform: translateY(0)
		opacity: 1
.fade-bottom
	transition: 0.3s ease-out
	transform: translateY(-30px)
	opacity: 0
	&.in
		transform: translateY(0)
		opacity: 1

.fade-in
	transition: opacity 0.3s ease-out 0s
	opacity: 0
	&.in
		opacity: 1

.zoom-in
	transition: transform 0.3s ease-out 0s
	transform: scale(1.1)
	&.in
		transform: scale(1)

.fade-left
	transition: 0.3s ease-out
	opacity: 0
	transform: translateX(30px)
	+max-screen($breakpoint-md)
		transform: translateX(15px)
	.loaded:not(.loading) .animate.in &
		opacity: 1
		transform: translateX(0)
.fade-right
	transform: translateX(-30px)
	transition: 0.3s ease-out
	opacity: 0
	.loaded:not(.loading) .animate.in &
		opacity: 1
		transform: translateX(0)
.delay
	&-1
		transition-delay: 0.1s
	&-2
		transition-delay: 0.2s
	&-3
		transition-delay: 0.3s

.title-appear
	.split-line
		overflow: hidden

.text-appear
	p
		opacity: 0
		&.splitted
			opacity: 1
	.line-wrapper
		overflow: hidden

.loader-overlay
	position: fixed
	top: 0
	let: 0
	width: 100%
	height: 100%
	background-color: #fffff9
	z-index: 999

