.loader
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: $color-green
    z-index: 999
    &__logo
        position: absolute
        top: 50%
        left: 50%
        transform: translate3d(-50%,-50%,0)
        width: 100px
        height: 100%
        object-fit: contain
