section.about
    padding: 62px 0 103px
    +max-screen($breakpoint-lg)
        padding: 60px 0
    .lucas-page &, .single-menu &
        padding: 0
        +max-screen($breakpoint-lg)
            padding: 60px 0
    .about
        &__wrap
            position: relative
            &.row
                margin: 0
        &__img
            display: flex
            align-items: center
            max-width: calc(663px + 68px + 40px)
            width: 100%
            +max-screen($breakpoint-xxl)
                max-width: calc(663px + ((68px / 100) * 50) + 40px)
            +max-screen($breakpoint-xl)
                max-width: calc(663px + 40px + 40px)
            +max-screen($breakpoint-lg)
                max-width: 663px
            &-wrap
                position: relative
                width: 100%
                height: 0
                overflow: hidden
                padding-bottom: 90.49%
                .lucas-page &, .single-menu &
                    padding-bottom: 126.55%
                img
                    position: absolute
                    left: 0
                    top: 0
                    width: 100%
                    height: 100%
                    object-fit: cover
            .lucas-page &, .single-menu &
                max-width: calc(644px + 83px + 40px)
                +max-screen($breakpoint-xxl)
                    max-width: calc(644px + ((83px / 100) * 50) + 40px)
                +max-screen($breakpoint-xl)
                    max-width: calc(644px + 40px + 40px)
                +max-screen($breakpoint-lg)
                    max-width: 682px
            &.image-left
                padding-left: 68px
                padding-right: 40px
                +max-screen($breakpoint-xxl)
                    padding-left: calc((68px / 100) * 50)
                +max-screen($breakpoint-xl)
                    padding-left: 40px
                +max-screen($breakpoint-lg)
                    padding-right: 0
                    padding-left: 0
                .lucas-page &, .single-menu &
                    padding-left: 83px
                    +max-screen($breakpoint-xxl)
                        padding-left: calc((83px / 100) * 50)
                    +max-screen($breakpoint-xl)
                        padding-left: 40px
                    +max-screen($breakpoint-lg)
                        padding-right: 0
                        padding-left: 0
            &.image-right
                padding-right: 68px
                padding-left: 40px
                +max-screen($breakpoint-xxl)
                    padding-right: calc((68px / 100) * 50)
                +max-screen($breakpoint-xl)
                    padding-right: 40px
                +max-screen($breakpoint-lg)
                    padding-right: 0
                    padding-left: 0
                .lucas-page &, .single-menu &
                    padding-right: 83px
                    +max-screen($breakpoint-xxl)
                        padding-right: calc((83px / 100) * 50)
                    +max-screen($breakpoint-xl)
                        padding-right: 40px
                    +max-screen($breakpoint-lg)
                        padding-right: 0
                        padding-left: 0
        &__content
            text-align: center
            max-width: calc(695px + 102px + 40px)
            width: 100%
            +max-screen($breakpoint-xxl)
                max-width: calc(695px + ((102px / 100) * 50) + 40px)
            +max-screen($breakpoint-xl)
                max-width: calc(695px + 40px + 40px)
            +max-screen($breakpoint-lg)
                max-width: unset
                margin-top: 30px
            .lucas-page &, .single-menu &
                max-width: calc(740px + 94px + 40px)
                +max-screen($breakpoint-xxl)
                    max-width: calc(740px + ((94px / 100) * 50) + 40px)
                +max-screen($breakpoint-xl)
                    max-width: calc(740px + 40px + 40px)
                +max-screen($breakpoint-lg)
                    max-width: unset
                    margin-top: 30px
            &.content-left
                padding-right: 40px
                padding-left: 102px
                +max-screen($breakpoint-xxl)
                    padding-left: calc((102px / 100) * 50)
                +max-screen($breakpoint-xl)
                    padding-left: 40px
                +max-screen($breakpoint-lg)
                    padding-right: 0
                    padding-left: 0
                .lucas-page &, .single-menu &
                    padding-left: 94px
                    +max-screen($breakpoint-xxl)
                        padding-left: calc((94px / 100) * 50)
                    +max-screen($breakpoint-xl)
                        padding-left: 40px
                    +max-screen($breakpoint-lg)
                        padding-right: 0
                        padding-left: 0
            &.content-right
                padding-left: 40px
                padding-right: 102px
                +max-screen($breakpoint-xxl)
                    padding-right: calc((102px / 100) * 50)
                +max-screen($breakpoint-xl)
                    padding-right: 40px
                +max-screen($breakpoint-lg)
                    padding-right: 0
                    padding-left: 0
                .lucas-page &, .single-menu &
                    padding-right: 94px
                    +max-screen($breakpoint-xxl)
                        padding-right: calc((94px / 100) * 50)
                    +max-screen($breakpoint-xl)
                        padding-right: 40px
                    +max-screen($breakpoint-lg)
                        padding-right: 0
                        padding-left: 0
        &__title
            font-size: 35px
            line-height: 1.35
            color: #20201E
            +max-screen($breakpoint-xxl)
                font-size: calc((35px / 100) * 90)
            +max-screen($breakpoint-xl)
                font-size: calc((35px / 100) * 80)
            +max-screen($breakpoint-lg)
                font-size: calc((35px / 100) * 70)
            +max-screen($breakpoint-md)
                font-size: calc((35px / 100) * 60)
            +max-screen($breakpoint-md)
                font-size: calc((35px / 100) * 50)
            .lucas-page &, .single-menu &
                color: #fff
                font-size: 57px
                +max-screen($breakpoint-xxl)
                    font-size: calc((57px / 100) * 90)
                +max-screen($breakpoint-xl)
                    font-size: calc((57px / 100) * 80)
                +max-screen($breakpoint-lg)
                    font-size: calc((57px / 100) * 70)
                +max-screen($breakpoint-md)
                    font-size: calc((57px / 100) * 60)
                +max-screen($breakpoint-sm)
                    font-size: calc((57px / 100) * 50)
            span
                display: block
                font-size: 25px
                +max-screen($breakpoint-xxl)
                    font-size: calc((25px / 100) * 90)
                +max-screen($breakpoint-xl)
                    font-size: calc((25px / 100) * 80)
                +max-screen($breakpoint-lg)
                    font-size: calc((25px / 100) * 70)
                +max-screen($breakpoint-lg)
                    font-size: calc((25px / 100) * 60)
        &__subtitle
            font-size: 20px
            font-weight: 300
            color: #20201E
            +max-screen($breakpoint-xxl)
                font-size: calc((20px / 100) * 90)
            +max-screen($breakpoint-xl)
                font-size: calc((20px / 100) * 80)
            +max-screen($breakpoint-lg)
                font-size: calc((20px / 100) * 70)
        &__text
            font-size: 27px
            color: #000
            margin: 39px auto 0
            +max-screen($breakpoint-xxl)
                font-size: calc((27px / 100) * 90)
            +max-screen($breakpoint-xl)
                font-size: calc((27px / 100) * 80)
            +max-screen($breakpoint-lg)
                font-size: calc((27px / 100) * 70)
            +max-screen($breakpoint-md)
                font-size: calc((27px / 100) * 60)
            .lucas-page &,  .single-menu &
                font-size: 32px
                color: #fff
                line-height: 1.25
                margin: 30px auto 0
                +max-screen($breakpoint-xxl)
                    font-size: calc((32px / 100) * 90)
                +max-screen($breakpoint-xl)
                    font-size: calc((32px / 100) * 80)
                +max-screen($breakpoint-lg)
                    font-size: calc((32px / 100) * 70)
                +max-screen($breakpoint-md)
                    font-size: calc((32px / 100) * 60)
        &__btn
            margin-top: 39px
            .lucas-page &, .single-menu &
                margin-top: 38px
            .button
                font-size: 25px
                max-width: 305px
                width: 100%
                height: 47px
                border: 1px solid $color-green
                background: $color-green
                color: #fff
                .allure-page &
                    border: 1px solid $color-brown
                    background: $color-brown
                    color: #fff
                .lucas-page &, .single-menu &
                    max-width: 305px
                    width: 100%
                    height: 54px
                    font-size: 36px
                    border: 1px solid #F5F3EF
                    background: transparent
                    color: #F5F3EF
    .horizontal-line
        .allure-page &
            display: none