section.banner-with-logo
    .banner-with-logo
        &__wrap
        &__slider
            .slider-item
                &__wrap
                    position: relative
                    width: 100%
                    height: 100%
                    display: flex
                    flex-direction: column
                    align-items: center
                    justify-content: center
                    z-index: 5
                &__logo
                    .lucas-page &
                        width: 361px
                        height: 84px
                        img
                            width: 100%
                            height: 100%
                            object-fit: cover
                &__btn
                    display: none
                    +max-screen($breakpoint-lg)
                        display: flex
                    .lucas-page &
                        position: absolute
                        bottom: 25%
                        transform: translateY(50%)

                    .booking-btn
                        padding: 0
                        font-family: $font-family-ogg
                        font-size: 17px
                        font-weight: 700
                        width: 105px
                        height: 32px
                        background: #F5F3EF
            .slick-arrow
                .lucas-page &, .paulo-airaudo-page &
                    display: none !important
            .slick-dots
                +max-screen($breakpoint-lg)
                    bottom: 72px
                .lucas-page &
                    +max-screen($breakpoint-lg)
                        bottom: 26px