section.banner-with-text
    .banner-with-text
        &__wrap
        &__slider
            .slider-item
                display: block !important
                position: relative
                overflow: hidden
                min-height: 600px
                height: 100vh
                +max-screen($breakpoint-lg)
                    min-height: 520px
                +max-screen($breakpoint-md)
                    min-height: 490px
                &__wrap
                    position: relative
                    width: 100%
                    height: 100%
                    display: flex
                    flex-direction: column
                    align-items: center
                    justify-content: center
                    z-index: 5
                    padding: 0 25px
                    .allure-page &
                        align-items: flex-start
                    .paulo-airaudo-page &
                        align-items: flex-start
                        +max-screen($breakpoint-lg)
                            align-items: center
                &__bg
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    img
                        width: 100%
                        height: 100%
                        object-fit: cover
                &__title
                    font-family: $font-family-ogg
                    font-size: 120px
                    color: #E5E3DA
                    text-align: center
                    +max-screen($breakpoint-md)
                        font-size: 62px

                    .allure-page &
                        font-family: $font-family-linotypedidot
                        font-size: 101px
                        color: #c7ad85
                        text-align: left
                        +max-screen($breakpoint-xxl)
                            font-size: calc((101px / 100) * 90)
                        +max-screen($breakpoint-xl)
                            font-size: calc((101px / 100) * 80)
                        +max-screen($breakpoint-lg)
                            font-size: calc((101px / 100) * 70)
                        +max-screen($breakpoint-md)
                            font-size: calc((101px / 100) * 50)
                        +max-screen($breakpoint-sm)
                            font-size: calc((101px / 100) * 40)
                    .lucas-page &, .paulo-airaudo-page &
                        font-family: $font-family-giveny
                        text-align: center
                        max-width: 707px
                        width: 100%
                    span
                        display: block
                        font-family: $font-family-base
                        font-size: 50px

                        +max-screen($breakpoint-md)
                            font-size: 29px
                        .allure-page &
                            display: block
                            font-family: $font-family-futurapt
                            font-size: 35px
                            letter-spacing: unset
                            font-weight: 300
                            +max-screen($breakpoint-xxl)
                                font-size: calc((35px / 100) * 90)
                            +max-screen($breakpoint-xl)
                                font-size: calc((35px / 100) * 80)
                            +max-screen($breakpoint-lg)
                                font-size: calc((35px / 100) * 70)
                            +max-screen($breakpoint-md)
                                font-size: calc((35px / 100) * 50)
                            +max-screen($breakpoint-sm)
                                font-size: calc((35px / 100) * 40)
                    br
                        +max-screen($breakpoint-sm)
                            display: none !important

                &__text
                    font-family: $font-family-ogg
                    color: #E5E3DA
                    text-align: center
                    //.home &
                    //    margin-top: 40px
                    //    +max-screen($breakpoint-xl)
                    //        margin-top: 0
                    .lucas-page &, .paulo-airaudo-page &
                        font-family: $font-family-base
                        margin-top: 45px
                        max-width: 707px
                        width: 100%
                        +max-screen($breakpoint-lg)
                            display: none
                    br
                        +max-screen($breakpoint-lg)
                            display: none !important
                &__btn
                    display: none
                    +max-screen($breakpoint-lg)
                        //display: flex
                    .allure-page &
                        position: absolute
                        bottom: 25%
                        left: 50%
                        transform: translate(-50%, 50%)
                    .lucas-page &, .paulo-airaudo-page &
                        position: absolute
                        bottom: 25%
                        transform: translateY(50%)

                    .booking-btn
                        padding: 0
                        font-family: $font-family-ogg
                        font-size: 17px
                        font-weight: 700
                        width: 105px
                        height: 32px
                        background: #F5F3EF