section.blockquote
    padding: 250px 0
    .blockquote
        &__wrap
        &__img
            width: auto
            max-height: 687px
            position: absolute
            z-index: 1
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            img
                width: 100%
                height: 100%
        &__content
            position: relative
            z-index: 2
            p
                font-size: 40px
                margin-top: 47px
                max-width: 1460px
                margin: 47px auto 0
            blockquote
                p
                    font-size: 55px
                    margin: 0 auto

