section.content-image
    padding: 55px 0 74px
    background: $color-light-brown
    +max-screen($breakpoint-lg)
        padding: 60px 0
    .content-image
        &__wrap
            +max-screen($breakpoint-lg)
                flex-wrap: wrap
        &__img
            max-width: 813px
            width: 100%
            &-wrap
                position: relative
                width: 100%
                height: 0
                overflow: hidden
                padding-bottom: 123.61%
                img
                    position: absolute
                    width: 100%
                    height: 100%
                    top: 0
                    left: 0
                    object-fit: cover
        &__content
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            max-width: calc(695px + 150px + 40px)
            width: 100%
            +max-screen($breakpoint-xxl)
                max-width: calc(695px + ((150px / 100) * 50) + 40px)
            +max-screen($breakpoint-xl)
                max-width: calc(695px + 40px + 40px)
            +max-screen($breakpoint-lg)
                max-width: unset
                margin-top: 30px
            &.content-left
                padding-right: 40px
                padding-left: 150px
                +max-screen($breakpoint-xxl)
                    padding-left: calc((150px / 100) * 50)
                +max-screen($breakpoint-xl)
                    padding-left: 40px
                +max-screen($breakpoint-lg)
                    padding-right: 0
                    padding-left: 0
            &.content-right
                padding-left: 40px
                padding-right: 150px
                +max-screen($breakpoint-xxl)
                    padding-right: calc((150px / 100) * 50)
                +max-screen($breakpoint-xl)
                    padding-right: 40px
                +max-screen($breakpoint-lg)
                    padding-right: 0
                    padding-left: 0
        &__title
            font-family: $font-family-linotypedidot
            font-size: 101px
            +max-screen($breakpoint-lg)
                font-size: 60px
            span
                display: block
                font-size: 85px
                +max-screen($breakpoint-lg)
                    font-size: 46px
        &__subtitle
            font-family: $font-family-base
            font-size: 30px
            margin-top: 10px

        &__text
            margin-top: 80px
            //color: #000000
            +max-screen($breakpoint-lg)
                margin-top: 40px
        &__btn
            margin-top: 50px
            .button
                min-width: 305px
                height: 47px
                font-size: 25px
                border: 1px solid $color-green
                background: $color-green
                color: #fff
                .allure-page &
                    font-family: $font-family-base
                    font-weight: 300
                    border: 1px solid $color-brown
                    background: $color-brown
                    color: #F5F3EF
                .lucas-page &, .paulo-airaudo-page &
                    border: 1px solid #F5F3EF
                    background: transparent
                    color: #F5F3EF