section.follow-slider
    padding: 53px 0 109px
    +max-screen($breakpoint-lg)
        padding: 60px 0
    .follow-slider
        &__wrap
        &__title
            text-align: center
            font-size: 57px
        &__slider
            margin-top: 57px
            padding: 0 24px
            &-item
                .slider-item
                    &__img
                        position: relative
                        width: 100%
                        height: 0
                        overflow: hidden
                        padding-bottom: 100%
                        img
                            position: absolute
                            top: 0
                            left: 0
                            width: 100%
                            height: 100%
                            object-fit: cover
                            margin: 0
                    &__link
                        margin-top: 17px
                        a
                            font-size: 26px
                            color: #fff
                    &__text
                        margin-top: 20px
                        font-size: 26px
                        font-weight: 300