section.hero-banner
    .hero-banner
        &__slider
            .slider-item
                display: block !important
                position: relative
                height: 0
                padding-bottom: 56.25%
                overflow: hidden
                +max-screen($breakpoint-md)
                    min-height: 400px
                    height: 100vh
                    padding-bottom: 0
                &__bg
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    img
                        width: 100%
                        height: 100%
                        object-fit: cover
                &__content
                    position: absolute
                    left: 0
                    top: 40.55%
                    width: 100%
                    .allure-page &, .lucas-page &
                        top: 0
                    .single-menu &
                        top: 38.51%
                        max-width: 707px
                &__logo
                    margin: 145px auto 0
                    .allure-page &
                        width: 356px
                        height: 255px
                        +max-screen($breakpoint-xl)
                            width: 300px
                            height: auto
                        +max-screen($breakpoint-lg)
                            width: 250px
                        +max-screen($breakpoint-md)
                            width: 200px
                        +max-screen($breakpoint-sm)
                            width: 150px
                    .lucas-page &, .single-menu &
                        margin: 258px auto 0
                        width: 361px
                        height: 84px
                        +max-screen($breakpoint-xl)
                            width: 300px
                            height: auto
                        +max-screen($breakpoint-lg)
                            width: 250px
                        +max-screen($breakpoint-md)
                            width: 200px
                        +max-screen($breakpoint-sm)
                            width: 150px
                    img
                        width: 100%
                        height: 100%
                        object-fit: cover

                &__title
                    .allure-page &
                        margin-top: 305px
                        margin-left: 78px
                        font-size: 101px
                        color: $color-brown
                        +max-screen($breakpoint-xxl)
                            font-size: calc((101px / 100) * 90)
                            margin-left: calc((78px / 100) * 90)
                        +max-screen($breakpoint-xl)
                            font-size: calc((101px / 100) * 80)
                            margin-left: calc((78px / 100) * 80)
                        +max-screen($breakpoint-lg)
                            font-size: calc((101px / 100) * 70)
                            margin-left: calc((78px / 100) * 70)
                        +max-screen($breakpoint-md)
                            font-size: calc((101px / 100) * 50)
                            margin-left: calc((78px / 100) * 50)
                            margin-top: 230px
                        +max-screen($breakpoint-sm)
                            font-size: calc((101px / 100) * 40)
                            margin-left: calc((78px / 100) * 40)
                        span
                            display: block
                            margin-left: -78px
                            font-size: 35px
                            font-weight: 300
                            +max-screen($breakpoint-xxl)
                                font-size: calc((35px / 100) * 90)
                                margin-left: calc((-78px / 100) * 90)
                            +max-screen($breakpoint-xl)
                                font-size: calc((35px / 100) * 80)
                                margin-left: calc((-78px / 100) * 80)
                            +max-screen($breakpoint-lg)
                                font-size: calc((35px / 100) * 70)
                                margin-left: calc((-78px / 100) * 70)
                            +max-screen($breakpoint-md)
                                font-size: calc((35px / 100) * 50)
                                margin-left: calc((-78px / 100) * 50)
                            +max-screen($breakpoint-sm)
                                font-size: calc((35px / 100) * 40)
                                margin-left: calc((-78px / 100) * 40)
                        br
                            +max-screen($breakpoint-sm)
                                display: none !important
                    .single-menu &
                        span
                            display: block
                            font-size: 57px
                            text-align: center
                            +max-screen($breakpoint-xxl)
                                font-size: calc((57px / 100) * 90)
                            +max-screen($breakpoint-xl)
                                font-size: calc((57px / 100) * 80)
                            +max-screen($breakpoint-lg)
                                font-size: calc((57px / 100) * 70)
                            +max-screen($breakpoint-md)
                                font-size: calc((57px / 100) * 60)
                            +max-screen($breakpoint-sm)
                                font-size: calc((57px / 100) * 50)

                &__text
                    font-size: 46px
                    color: #FFFFFF
                    line-height: 1.44
                    text-align: center
                    +max-screen($breakpoint-xxl)
                        font-size: calc((46px / 100) * 90)
                    +max-screen($breakpoint-xl)
                        font-size: calc((46px / 100) * 80)
                    +max-screen($breakpoint-lg)
                        font-size: calc((46px / 100) * 70)
                    +max-screen($breakpoint-md)
                        font-size: calc((46px / 100) * 60)

                    .single-menu &
                        font-size: 30px
                        line-height: 1.33
                        margin-top: 14px
                        +max-screen($breakpoint-xxl)
                            font-size: calc((30px / 100) * 90)
                        +max-screen($breakpoint-xl)
                            font-size: calc((30px / 100) * 80)
                        +max-screen($breakpoint-lg)
                            font-size: calc((30px / 100) * 70)
                        +max-screen($breakpoint-md)
                            font-size: calc((30px / 100) * 60)
                    br
                        +max-screen($breakpoint-sm)
                            display: none !important

            .slick-arrow
                .lucas-page &, .single-menu &
                    display: none !important