section.hero
    position: relative
    height: 0
    max-height: 1372px
    overflow: hidden
    padding-bottom: 76.25%
    +max-screen($breakpoint-md)
        min-height: 600px
    .hero
        &__bg
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            z-index: 1
            img
                width: 100%
                height: 100%
                object-fit: cover
        &__wrap
            padding-top: 244px
            position: relative
            z-index: 5
            .logged-in &
                padding-top: calc(244px + 32px)
                +max-screen($breakpoint-xl)
                    padding-top: calc(244px + 32px)
                +max-screen($breakpoint-lg)
                    padding-top: calc(182px + 32px)
                @media (max-width: 782px)
                    padding-top: calc(162px + 46px)
        &__title
            font-family: $font-family-linotypedidot
            font-size: 35px
            color: #0F1758
            +max-screen($breakpoint-xxl)
                font-size: calc((35px / 100) * 90)
            +max-screen($breakpoint-xl)
                font-size: calc((35px / 100) * 80)
            +max-screen($breakpoint-lg)
                font-size: calc((35px / 100) * 70)
            +max-screen($breakpoint-md)
                font-size: calc((35px / 100) * 60)
            +max-screen($breakpoint-sm)
                font-size: calc((35px / 100) * 50)
            span
                font-family: $font-family-linotypedidot
                font-size: 25px
                display: block
                +max-screen($breakpoint-xxl)
                    font-size: calc((25px / 100) * 90)
                +max-screen($breakpoint-xl)
                    font-size: calc((25px / 100) * 80)
                +max-screen($breakpoint-lg)
                    font-size: calc((25px / 100) * 70)
                +max-screen($breakpoint-md)
                    font-size: calc((25px / 100) * 60)
        &__text
            margin: 35px auto 0
            font-family: $font-family-linotypedidot
            font-size: 45px
            line-height: 1.22
            color: #101756
            +max-screen($breakpoint-xxl)
                font-size: calc((45px / 100) * 90)
            +max-screen($breakpoint-xl)
                font-size: calc((45px / 100) * 80)
            +max-screen($breakpoint-lg)
                font-size: calc((45px / 100) * 70)
            +max-screen($breakpoint-md)
                font-size: calc((45px / 100) * 60)
            br
                @media screen and (max-width: 1200px)
                    display: none !important
section.hero--static
    min-height: 100vh
    .hero
        &__title
            +max-screen($breakpoint-lg)
                display: none
        &__text
            +max-screen($breakpoint-lg)
                display: none
        &__button-wrapper
            display: flex
            justify-content: center
            .button
                min-width: 105px
                background-color: $color-light
                min-height: 32px
                padding-left: 10px
                padding-right: 10px
                margin-top: 90px
                span
                    color: #c5c6ca
                    font-size: 17px
                    font-family: $font-family-ogg
        &__bg
            img
                object-position: 15% 50%

.header-spa
    font-family: $font-family-linotypedidot
    font-size: 50px
    line-height: calc( 62 / 50)
    color: $color-brown
    text-align: left
    display: flex
    flex-direction: column
    +min-screen($breakpoint-lg)
        display: none
    +max-screen(420px)
        font-size: 45px
    & > span
        font-family: $font-family-futurapt
        color: $color-brown
        font-size: 25px
        line-height: calc( 25 / 33)
        margin-bottom: 10px
    .booking-btn

    