section.information
    position: relative
    padding: 150px 0
    .page-template-allure-template &
        background-color: $color-light
    +max-screen($breakpoint-xl)
        padding: 80px 0
    +max-screen($breakpoint-lg)
        padding: 53px 0 39px
    .allure-page &,
    .page-template-allure-template &
        padding: 39px 0
    .allure-page &
        padding: 73px 0
        +max-screen($breakpoint-lg)
            padding: 39px 0
    .lucas-page &, .paulo-airaudo-page &
        padding: 106px 0 78px
        +max-screen($breakpoint-lg)
            padding: 39px 0
    .information
        &__wrap
        &__title
            margin-bottom: 37px
            +max-screen($breakpoint-lg)
                text-align: center
            .allure-page &,
            .page-template-allure-template &
                font-family: $font-family-linotypedidot
            h3
                font-weight: 400
                letter-spacing: 1.88px

        &__list
            gap: 35px 0
            +max-screen($breakpoint-lg)
                gap: 25px 0
            .allure-page &,
            .page-template-allure-template &
                gap: 57px 0
                +max-screen($breakpoint-md)
                    gap: 20px 0
            .lucas-page &
                gap: 39px 0
            .list-item
                &__title
                    font-family: $font-family-ogg
                    font-size: 40px
                    line-height: 1
                    letter-spacing: 2.28px
                    text-transform: uppercase
                    +max-screen($breakpoint-xxl)
                        font-size: calc((40px / 100) * 90)
                    +max-screen($breakpoint-xl)
                        font-size: calc((40px / 100) * 80)
                    +max-screen($breakpoint-lg)
                        font-size: calc((40px / 100) * 70)
                    +max-screen($breakpoint-md)
                        font-size: 20px
                        letter-spacing: 1.14px
                    .allure-page &,
                    .page-template-allure-template &
                        font-family: $font-family-linotypedidot
                    .lucas-page &, .paulo-airaudo-page &
                        font-family: $font-family-giveny
                        color: #F5F0DF
                        font-size: 28px
                        line-height: 1.32
                        letter-spacing: unset
                        text-align: center !important
                        +max-screen($breakpoint-xxl)
                            font-size: calc((28px / 100) * 90)
                        +max-screen($breakpoint-xl)
                            font-size: calc((28px / 100) * 80)
                        +max-screen($breakpoint-lg)
                            font-size: 28px
                &__text
                    font-family: $font-family-ogg
                    font-size: 25px
                    font-weight: 300
                    line-height: 1.8
                    letter-spacing: 1.43px
                    margin-top: 20px
                    +max-screen($breakpoint-xxl)
                        font-size: calc((25px / 100) * 90)
                    +max-screen($breakpoint-xl)
                        font-size: calc((25px / 100) * 80)
                        margin-top: 12px
                    +max-screen($breakpoint-lg)
                        font-size: calc((25px / 100) * 70)
                        margin-top: 10px
                    +max-screen($breakpoint-md)
                        font-size: 15px
                        line-height: 1.66
                        letter-spacing: 0.85
                    .allure-page &,
                    .page-template-allure-template &
                        font-family: $font-family-futurapt
                        font-size: 16px
                        line-height: 1.31
                        letter-spacing: unset
                        color: #000
                        max-width: 416px
                        +max-screen($breakpoint-lg)
                            max-width: unset
                    .lucas-page &, .paulo-airaudo-page &
                        font-family: $font-family-base
                        line-height: 1.12
                        letter-spacing: unset
                        color: #F5F0DF
                        text-align: center !important
                        +max-screen($breakpoint-xxl)
                            font-size: calc((25px / 100) * 90)
                        +max-screen($breakpoint-xl)
                            font-size: calc((25px / 100) * 80)
                            margin-top: 12px
                        +max-screen($breakpoint-lg)
                            font-size: calc((25px / 100) * 70)
                            margin-top: 10px
                        +max-screen($breakpoint-md)
                            font-size: 20px
                            line-height: 1.5
                        +max-screen($breakpoint-lg)
                        +max-screen($breakpoint-md)


                    span
                        display: block
                    br
                        +max-screen($breakpoint-md)
                            display: none
    .horizontal-line
        display: block
        bottom: unset
        top: 0