section.products
    padding: 60px 0
    .products
        &__wrap
            position: relative
        &__slider
            width: calc(43.05% + 20px)
            padding-right: 20px
        &__slider-item
            position: relative
            width: 100%
            height: 0
            overflow: hidden
            padding-bottom: 81.16%
            img
                position: absolute
                left: 0
                top: 0
                width: 100%
                height: 100%
                object-fit: cover
        &__content
            text-align: center
            max-width: calc(663px + 135px + 20px)
            width: 50%
            //.allure-page &
                
            &.content-left
                padding: 0 20px 0 135px
            &.content-right
                padding: 0 135px 0 20px
        &__title
            color: #0F1758
            font-size: 55px
            span
                display: block
                font-size: 30px
        &__text
            font-size: 27px
            color: #20201E
            margin-top: 45px
    .horizontal-line
        display: block
        bottom: unset
        top: 0
            //.allure-page &
                
                