section.subscribe-form
    padding: 58px 0 55px
    +max-screen($breakpoint-lg)
        padding: 60px 0
    .subscribe-form
        &__wrap
            +max-screen($breakpoint-xl)
                align-items: center
        &__text
            font-size: 25px
            p:not(:last-of-type)
                margin-bottom: 20px
        &__title
            margin-bottom: 42px
            text-transform: uppercase
            font-size: 50px
            line-height: 1
            span
                display: block
                font-size: 30px
                font-weight: 300
        &__text-left
            +max-screen($breakpoint-xl)
                margin-bottom: 20px
        &__text-right
        &__form
            +max-screen($breakpoint-lg)
                margin-top: 30px
        &__form-img
            margin: 0 auto 60px
            width: 300px
            height: 142px
            img
                width: 100%
                height: 100%
                object-fit: cover
        &__form-title
            text-align: center
            font-size: 30px
            line-height: 1
            span
                display: block
                font-size: 20px
                font-weight: 300
    .wpcf7
        margin-top: 38px
        .wpcf7-form-control-wrap
            display: block
            max-width: 460px
            margin: 0 auto
            .wpcf7-email
                width: 100%
                font-size: 20px
                background: transparent
                border: none
                border-bottom: 2px solid $color-green
                padding: 0 0 8px 0
                &::placeholder
                    text-align: center
                    color: #456D63

        .terms-text
            display: block
            font-size: 18px
            font-weight: 300
            text-align: center
            margin-top: 17px
        .wpcf7-submit
            display: block
            margin: 25px auto 0
            padding: 7px 29px
        .wpcf7-spinner
            display: block
            margin: 5px auto 0