section.text-form
    padding: 58px 0 55px
    +max-screen($breakpoint-lg)
        padding: 39px 0 66px
    .text-form
        &__wrap
            gap: 0 60px
            position: relative
            transition: $default-transition
            +max-screen($breakpoint-lg)
            &.hidden-content
                height: 679px
                overflow: hidden
                &:after
                    content: ''
                    position: absolute
                    left: 0
                    bottom: 0
                    display: block
                    width: 100%
                    height: 133px
                    background: transparent linear-gradient(0deg, #E5E3DAAC 0%, #E5E3DA74 90%, #E5E3DA4B 100%, #E5E3DA00 100%) 0% 0% no-repeat padding-box
            &.visible-content
                &:after
                    display: none !important
        &__content
            flex: 1
            &.row
                padding: 0
        &__title
            font-family: $font-family-ogg
            //font-size: 50px
            font-size: 48px
            +max-screen($breakpoint-xxl)
                //font-size: calc((50px / 100) * 90)
                font-size: calc((48px / 100) * 90)
            +max-screen($breakpoint-xl)
                //font-size: calc((50px / 100) * 80)
                font-size: calc((48px / 100) * 80)
            +max-screen($breakpoint-lg)
                //font-size: calc((50px / 100) * 70)
                font-size: calc((48px / 100) * 70)
                text-align: center
                margin-bottom: 30px
            +max-screen($breakpoint-md)
                //font-size: 35px
                font-size: 33px
                line-height: 1.14
                letter-spacing: 1.12px
            span
                display: block
                font-family: $font-family-base
                //font-size: 30px
                font-size: 28px
                font-weight: 300
                letter-spacing: 1.71px
                margin-bottom: 14px
                +max-screen($breakpoint-xxl)
                    //font-size: calc((30px / 100) * 90)
                    font-size: calc((28px / 100) * 90)
                +max-screen($breakpoint-xl)
                    //font-size: calc((30px / 100) * 80)
                    font-size: calc((28px / 100) * 80)
                +max-screen($breakpoint-lg)
                    //font-size: calc((30px / 100) * 70)
                    font-size: calc((28px / 100) * 70)
                +max-screen($breakpoint-md)
                    //font-size: 30px
                    font-size: 28px
                    letter-spacing: 0.06px
            br
                display: none
                +max-screen($breakpoint-md)
                    display: block
        &__img
            position: relative
            width: 286px
            height: 135px
            margin: 0 auto
            img
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                object-fit: cover
        &__text
            //font-size: 25px
            font-size: 23px
            font-weight: 300
            line-height: 1.28
            letter-spacing: 0.8px
            margin-top: 41px
            +max-screen($breakpoint-xxl)
                //font-size: calc((25px / 100) * 90)
                font-size: calc((23px / 100) * 90)
            +max-screen($breakpoint-xl)
                //font-size: calc((25px / 100) * 80)
                font-size: calc((23px / 100) * 80)
            +max-screen($breakpoint-lg)
                //font-size: calc((25px / 100) * 70)
                font-size: calc((23px / 100) * 70)
                margin-top: 45px
            +max-screen($breakpoint-md)
                //font-size: 20px
                font-size: 18px
                line-height: 1.5
                letter-spacing: 0.64px
            &.col-left
                +max-screen($breakpoint-lg)
                    margin-top: 45px
            &.col-right
                +max-screen($breakpoint-xl)
                    margin-top: 40px
                +max-screen($breakpoint-xl)
                    margin-top: 30px
            p:not(:last-of-type)
                margin-bottom: 30px
        &__form
            max-width: 600px
            +max-screen($breakpoint-xl)
                max-width: 470px
            +max-screen($breakpoint-lg)
                max-width: unset
                margin: 30px auto 0
                width: 100%
    .show-hidden-content
        display: none
        &.btn-visible
            display: block
            width: 46px
            height: auto
            position: absolute
            bottom: 39px
            left: 50%
            transform: translateX(-50%)
            z-index: 5