section.text-with-btn-image
    padding: 83px 0
    +max-screen($breakpoint-lg)
        padding: 60px 0
    .text-with-btn-image
        &__wrap
            display: flex
            &.row
                margin: 0
        &__img
            max-width: calc(669px + 161px + 40px)
            width: 100%
            display: flex
            align-items: center
            +max-screen($breakpoint-xxl)
                max-width: calc(669px + ((161px / 100) * 50) + 40px)
            +max-screen($breakpoint-xl)
                max-width: calc(669px + 40px + 40px)
            +max-screen($breakpoint-lg)
                max-width: 669px
            &-wrap
                position: relative
                width: 100%
                height: 0
                overflow: hidden
                padding-bottom: 119.88%
                .lucas-page &
                    padding-bottom: 100%
                img
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    object-fit: cover
            .lucas-page &
                max-width: calc(43.77% + 49px + 20px)
            &.image-left
                padding-right: 40px
                padding-left: 161px
                +max-screen($breakpoint-xxl)
                    padding-left: calc((161px / 100) * 50)
                +max-screen($breakpoint-xl)
                    padding-left: 40px
                +max-screen($breakpoint-lg)
                    padding-right: 0
                    padding-left: 0
                .lucas-page &
                    padding-left: 49px
            &.image-right
                padding-left: 20px
                padding-right: 161px
                +max-screen($breakpoint-xxl)
                    padding-right: calc((161px / 100) * 50)
                +max-screen($breakpoint-xl)
                    padding-right: 40px
                +max-screen($breakpoint-lg)
                    padding-right: 0
                    padding-left: 0
                .lucas-page &
                    padding-right: 49px
        &__content
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            max-width: calc(565px + 173px + 40px)
            +max-screen($breakpoint-xxl)
                max-width: calc(565px + ((173px / 100) * 50) + 40px)
            +max-screen($breakpoint-xl)
                max-width: calc(565px + 40px + 40px)
            +max-screen($breakpoint-lg)
                max-width: unset
                margin-top: 30px
            .lucas-page &
                max-width: calc(797px + 61px + 20px)
            &.content-left
                padding-right: 20px
                padding-left: 173px
                +max-screen($breakpoint-xxl)
                    padding-left: calc((173px / 100) * 50)
                +max-screen($breakpoint-xl)
                    padding-left: 40px
                +max-screen($breakpoint-lg)
                    padding-right: 0
                    padding-left: 0
                .lucas-page &
                    padding-left: 61px
            &.content-right
                padding-left: 20px
                padding-right: 173px
                +max-screen($breakpoint-xxl)
                    padding-right: calc((173px / 100) * 50)
                +max-screen($breakpoint-xl)
                    padding-right: 40px
                +max-screen($breakpoint-lg)
                    padding-right: 0
                    padding-left: 0
                .lucas-page &
                    padding-right: 61px
        &__title
            color: #0F1758
            font-size: 55px
            +max-screen($breakpoint-xxl)
                font-size: calc((55px / 100) * 90)
            +max-screen($breakpoint-xl)
                font-size: calc((55px / 100) * 80)
            +max-screen($breakpoint-lg)
                font-size: 47px
            .lucas-page &
                color: #FFFFFF
                font-size: 57px
            span
                display: block
                font-style: normal
                font-size: 30px
                font-weight: 300
                +max-screen($breakpoint-xxl)
                    font-size: calc((30px / 100) * 90)
                +max-screen($breakpoint-xl)
                    font-size: calc((30px / 100) * 80)
                +max-screen($breakpoint-lg)
                    font-size: 30px
        &__text
            font-size: 27px
            color: #000000
            margin: 39px auto 0
            +max-screen($breakpoint-xxl)
                font-size: calc((27px / 100) * 90)
            +max-screen($breakpoint-xl)
                font-size: calc((27px / 100) * 80)
            +max-screen($breakpoint-lg)
                font-size: 27px
            .lucas-page &
                font-size: 32px
                color: #FFFFFF
                margin: 48px auto 0
            p:not(:last-of-type)
                margin-bottom: 20px
        &__btn
            margin-top: 107px
            +max-screen($breakpoint-lg)
                margin-top: 55px
            .lucas-page &
                margin-top: 33px
            .button
                min-width: 348px
                height: 47px
                font-size: 25px
                border: 1px solid $color-green
                background: $color-green
                color: #fff
                .allure-page &
                    border: 1px solid $color-brown
                    background: $color-brown
                    color: #fff
                .lucas-page &
                    font-size: 36px
                    border: 1px solid #F5F3EF
                    background: transparent
                    color: #F5F3EF

