section.text-image
    padding: 73px 0 68px
    +max-screen($breakpoint-lg)
        padding: 60px 0
    .text-image
        &__wrap
            display: flex
        &__img
            max-width: 682px
            width: 100%
            display: flex
            align-items: center
            +max-screen($breakpoint-lg)
                justify-content: center
            &-wrap
                position: relative
                width: 100%
                height: 0
                padding-bottom: 92.96%
                overflow: hidden
                margin-left: 67px
                +max-screen($breakpoint-xl)
                    margin-left: 0
                img
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    object-fit: cover

        &__content
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            +max-screen($breakpoint-lg)
                margin-top: 40px
            *
                max-width: 600px
            h3
                margin-bottom: 70px
                font-size: 47px
                +max-screen($breakpoint-lg)
                    margin-bottom: 30px
                em
                    margin-right: 15px
            p
                font-size: 31px


.page-template-about-page