section.newsletter
    position: relative
    padding: 65px 0 42px
    +max-screen($breakpoint-lg)
        padding: 60px 0
    .newsletter
        &__wrap
        &__title
            text-align: center
            margin-bottom: 37px
    &:after
        content: ''
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 98.64%
        height: 2px
        background: $color-green