div.post-info
    .post-info
        &__wrap

    .rooms-card
        &__wrap
            display: flex
        &__img
            width: 52.58%
        &__content
            width: calc(100% - 52.58%)
            padding-left: 68px
        &__title
            margin-top: 0
        &__btn
            .button-green-transparent
                display: none !important