div.related-post
    padding: 91px 0
    +max-screen($breakpoint-lg)
        padding: 60px 0
    .related-post
        &__wrap
        &__title
            margin-bottom: 74px
            +max-screen($breakpoint-lg)
                margin-bottom: 30px
            h2
                font-weight: 400
        &__list
    .rooms-card
        .rooms-card
            &__dropdown
                display: none !important
            &__btn
                .single-rooms-and-suites &
                    margin-top: 57px