footer.footer
    background: $color-green
    .allure-page &,
    .page-template-template-allure &
        background: #D9C499
    .lucas-page &, .paulo-airaudo-page &
        background: #A6AB9C

    .footer
        &__wrap
            padding: 21px 0 23px

        &__logo
            display: flex
            justify-content: center

            img
                width: 83px
                height: 121px
                object-fit: cover

        &__info
            margin-top: 20px

            .info__list
                display: flex
                justify-content: center
                gap: 10px 55px

                &-item
                    a
                        font-family: $font-family-gillsans
                        font-size: 22px
                        line-height: 1.5
                        letter-spacing: 1.89px
                        color: #E5E2D9
                        .lucas-page &, .paulo-airaudo-page &
                            color: #425339

        &__address
            font-family: $font-family-gillsans
            font-size: 24px
            letter-spacing: 2.06px
            color: #E5E2D9
            text-transform: uppercase
            text-align: center
            margin-top: 21px
            .lucas-page &, .paulo-airaudo-page &
                color: #425339