.page-template-template-allure
    color: $color-brown
    .header__logo
        +min-screen($breakpoint-lg)
            display: none
    .header-fixed
        .header__logo
            +min-screen($breakpoint-lg)
                display: flex
                align-items: center
                svg
                    height: 90px
                    width: 90px
    .slider-item__title
        span
            margin-bottom: 8px
    header.header
        .header
            &__toggle
                color: $color-light
                +max-screen($breakpoint-lg)
                    color: $color-brown
                &::after
                    background-color: $color-light
                    +max-screen($breakpoint-lg)
                        background-color: $color-brown
            &__btn 
                .button
                        border: 1px solid $color-light
                        background: $color-light
                        color: #4a341f
    section.information 
        .information
            &__title
                +max-screen($breakpoint-lg)
                    text-align: left
                    //font-size: 25px
            &__list 
                .list-item__text
                    //font-family: $font-family-futurapt
                    //font-size: 16px
                    //line-height: calc(21 / 16)
                    //font-weight: 300
                    //+max-screen($breakpoint-lg)
                    //    font-size: 15px
                    //    line-height: 1.5

