.allure-hero
    position: relative
    min-height:  calc(max(100vh, 600px))
    &__bg
        position: absolute
        inset: 0
        width: 100%
        height: 100%
        object-fit: cover
    &__logo
        margin-top: calc(145px - 60px)
        width: 22%
        max-width: 356px
        height: auto
        +max-screen($breakpoint-lg)
            display: none
        &--mobile
            display: block
            +min-screen($breakpoint-lg)
                display: none 
    &__content-wrapper
        display: flex
        flex-direction: column
        align-items: center
    &__bloquote
        &-mobile
            position: relative
            font-family: $font-family-linotypedidot
            font-size: 25px
            line-height: 31px

            color: $color-brown
            text-align: center

            max-width: 85%
            margin-left: auto
            margin-right: auto

            margin-top: rem(116px)
            +min-screen($breakpoint-md)
                display: none
        &-footer
            margin-top: 25px
            font-size: 15px
            line-height: 18px
        +min-screen($breakpoint-md)
            display: none
        &-bg
            position: absolute
            top: -50px
            height: calc(100% + 100px)
            object-fit: contain
            left: 50%
            transform: translateX(-50%)

    .button
        margin-top: 134px
        margin-bottom: 134px
        font-family: $font-family-ogg
        font-size: 17px
        line-height: 26px
        min-width: 110px
        font-weight: 700
        text-align: center
        +min-screen($breakpoint-md)
            display: none