.header
  background: transparent
  padding-top: 24px
  padding-bottom: 24px
  padding-left: 46px
  padding-right: 46px
  max-width: 100%
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap
  position: fixed
  top: 0
  z-index: 2
  +max-screen($breakpoint-md)
    padding-left: 8px
    padding-right: 8px
  &.active
    background: rgba(239,235,226,1)
    animation: showHeader .3s linear
    box-shadow: 0px 8px 10px 0px rgba(34, 60, 80, 0.2)
    padding-top: 12px
    padding-bottom: 12px
  &-logo
    display: none
    width: 10%
    &.show
      display: block
    img
      max-width: 59px
      height: auto
  &-menu
    display: flex
    justify-content: space-between
    width: 65%
    +min-screen($breakpoint-xxl)
      width: 70%
    +max-screen($breakpoint-lg)
      display: none
    li
      a
        color: $color-green
        font-family: $font-family-base-bold
        font-size: 24px
        font-weight: 700
        +max-screen($breakpoint-xl)
          font-size: 18px
        &:hover
          color: $color-yellow
    &__mobile
      position: relative
      background-color: $color-grey
      width: 100%
      height: 100%
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column
      li
        margin-bottom: 15px
        &:last-child
          margin-bottom: 0
      a
        font-size: 22px
        animation: showItems .6s linear
        opacity: 1
      &-wrapper
        display: none
        &.open
          display: flex
          position: fixed
          top: 0
          right: 0
          width: 100vw
          height: 100vh
          z-index: 100
          animation: showMenu .3s linear
    &__close
      width: 30px
      height: 30px
      background: url("../assets/image/close.svg") no-repeat center
      background-size: contain
      position: absolute
      top: 24px
      right: 8px
      z-index: 101
      animation: showItems .6s linear
  &-button
    margin-right: 0
    a
      width: unset
  &-burger
    display: none
    +max-screen($breakpoint-lg)
      display: block
    img
      max-width: 43px
      height: auto
      +max-screen($breakpoint-xl)
        max-width: 30px
  &-inner
    display: flex
    align-items: center
    width: 25%
    justify-content: end
    +min-screen($breakpoint-xxl)
      width: 20%
    +max-screen($breakpoint-lg)
      width: 50%
    +max-screen($breakpoint-sm)
      width: 70%

@keyframes showMenu
  0%
    width: 0
  100%
    width: 100vw

@keyframes showItems
  0%
    opacity: 0
  50%
    opacity: 0
  100%
    opacity: 1

@keyframes showHeader
  0%
    background: rgba(239,235,226,0)
    padding-top: 24px
    padding-bottom: 24px
  100%
    background: rgba(239,235,226,1)
    padding-top: 12px
    padding-bottom: 12px