.not-found-wrapper
  height: 100vh
  min-height: 600px
  padding: 0
  display: flex
  align-items: center
  padding-top: 60px
  +max-screen($breakpoint-lg)
    min-height: 500px
  h1
    color: $color-green
    font-size: 180px
    font-weight: 600
    text-transform: uppercase
    +max-screen($breakpoint-lg)
      font-size: 120px
  span
    font-size: 32px
