.button
    display: inline-flex
    justify-content: center
    align-items: center
    font-size: 18px
    font-weight: 700
    line-height: 1
    text-transform: uppercase

@keyframes fadeToTop
    to
        transform: translate3d(0, -10px, 0)
        opacity: 0

@keyframes fadeFromBottom
    from
        transform: translate3d(0, 10px, 0)
        opacity: 0
    to
        transform: translate3d(0, 0, 0)
        opacity: 1
