.form-section
  &__title
    text-align: center
    margin-bottom: 52px
    color: $color-green
    h3
      font-weight: 400
  &__form
    form
      display: flex
      flex-direction: column
      max-width: 75%
      align-items: center
      margin: auto
      +max-screen($breakpoint-md)
        max-width: 100%
      input[type=email]
        max-width: 463px
        width: 100%
        border-left: none
        border-right: none
        border-top: none
        border-bottom: 2px solid $color-green
        padding-bottom: 5px
        margin-bottom: 64px
        text-align: center
        font-size: 27px
        background: #efebe2
        border-radius: 0
        +max-screen($breakpoint-md)
          font-size: 20px
        &::placeholder
          color: $color-green
          opacity: .5
          font-size: 27px
          +max-screen($breakpoint-md)
            font-size: 20px
      input[type=submit]
        border: none
        max-width: 100%
  .wpcf7-acceptance
    margin-bottom: 38px
    display: block
    position: relative
    input
      display: none
    &:before
      content: ""
      width: 19px
      height: 19px
      background: url("../assets/image/not-check.svg") no-repeat center
      background-size: cover
      top: 2px
      left: 3px
      position: absolute
    &.check
      &:before
        width: 19px
        height: 19px
        background: url("../assets/image/is-check.svg") no-repeat center
        border-radius: unset
        border: none
        top: 2px
        left: 3px
    a, span
      font-size: 20px
      color: $color-green
      +max-screen($breakpoint-md)
        font-size: 16px
    a
      text-decoration: underline
    input[type=checkbox]
      margin-right: 10px
      width: 27px
      height: 20px
      border: 3px solid $color-green
      border-radius: 50%
    label
      display: flex
      padding-left: 30px

  .wpcf7-not-valid-tip
    position: absolute
    top: 60px
    width: 100%
    text-align: center

  &__success
    display: none
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    opasity: 1
    animation: showItems .6s linear
    &.open
      display: flex
      align-items: center
      justify-content: center
      background: rgba(0,0,0,.2)
    &-inner
      min-height: 200px
      max-width: 60%
      text-align: center
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column
      font-size: 22px
      line-height: 28px
      padding: 56px 24px 24px 24px
      background: $color-grey
      width: fit-content
      position: relative
  &__close
    top: 10px
