.img-block
	display: block
	position: relative
	overflow: hidden
	padding-bottom: 60%
	box-sizing: border-box
	img
		position: absolute
		top: 0
		left: 0
		object-fit: cover
		width: 100%
		height: 100%
	&--mob-ratio
		+max-screen($breakpoint-md)
			padding-bottom: 78% !important

.lazy-img
	opacity: 0
	transform: scale(1.2)
	transition: all 700ms
	.loaded:not(.loading) &.loaded.in
		transition: all 1.8s 0.0s ease
		opacity: 1
		transform: scale(1)
	&--static
		opacity: 1
		transform: scale(1)

