.rooms-card
    .rooms-card
        &__wrap
        &__img
            max-width: 100%
            position: relative
            a
                display: block
                position: relative
                width: 100%
                height: 0
                overflow: hidden
                padding-bottom: 69.32%
            img
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                object-fit: cover
            .single-rooms-and-suites .post-info &
                +max-screen($breakpoint-lg)
                    display: none
        &__gallery
            display: none

            .single-rooms-and-suites .post-info &
                +max-screen($breakpoint-lg)
                    display: block
                    max-width: 100%
                    width: 100%
            .slider-item
                display: block !important
                position: relative
                height: 0
                overflow: hidden
                padding-bottom: 74.86%
                &__wrap
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    img
                        width: 100%
                        height: 100%
                        object-fit: cover

        &__img-text
            text-align: center
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            display: none
            width: 100%
            margin: 0
            color: #E5E3DA
            z-index: 10
            h4
                font-family: $font-family-ogg
                font-size: 35px
                font-weight: 400
                line-height: 0.85
                color: #E5E3DA
                span
                    display: flex
                    justify-content: center
                    font-size: 25px
                    line-height: 1.2
            .single-rooms-and-suites .related-post &
                display: block
        &__content
            margin-top: 35px
            +max-screen($breakpoint-lg)
                margin-top: 39px
        &__title
            h4
                font-size: 24px
                line-height: 1.4
                +max-screen($breakpoint-xxl)
                    min-height: calc((24px * 1.4) * 2)
                +max-screen($breakpoint-md)
                    font-size: 20px
                    min-height: unset
            .single-rooms-and-suites .related-post &
                +max-screen($breakpoint-md)
                    display: none
        &__text
            margin-top: 35px
            max-width: 628px
            min-height: calc((22px * 1.2) * 4)
            +max-screen($breakpoint-lg)
                margin-top: 10px
            +max-screen($breakpoint-md)
                min-height: unset
            a
                font-size: 22px
                line-height: 1.2
                font-weight: 300
                +max-screen($breakpoint-md)
                    font-size: 20px
                    line-height: 1.5
        &__dropdown
            margin-top: 35px
            +max-screen($breakpoint-md)
                margin-top: 27px
            //&.open-dropdown
            //    .rooms-card__dropdown-title
            //        margin-bottom: 48px
            //        +max-screen($breakpoint-md)
            //            margin-bottom: 40px
            //        svg
            //            transform: rotate(180deg)
            &-title
                position: relative
                margin-bottom: 41px
                text-transform: uppercase
                transition: $default-transition
                margin-bottom: 48px
                +max-screen($breakpoint-md)
                    //margin-bottom: 0
                    margin-bottom: 40px
                &:hover
                    cursor: pointer
                span
                    font-family: $font-family-ogg
                    //font-size: 40px
                    font-size: 25px
                    margin-right: 33px
                    //+max-screen($breakpoint-xxl)
                    //    font-size: calc((40px / 100) * 90)
                    //+max-screen($breakpoint-xl)
                    //    font-size: calc((40px / 100) * 80)
                    //+max-screen($breakpoint-md)
                    //    font-size: calc((40px / 100) * 70)
                    +max-screen($breakpoint-md)
                        font-size: 22px
                        margin-right: 0
                        display: block
                        text-align: center
                svg
                    display: none
                //    position: absolute
                //    bottom: 20px
                //    width: 46px
                //    height: 17px
                //    object-fit: cover
                //    transition: $default-transition
                //    +max-screen($breakpoint-md)
                //        display: block
                //        position: unset
                //        margin: 19px auto 0
            &-content
                //height: 0
                //overflow: hidden
                //transition: $default-transition
        &__facilities
            &:not(:first-of-type)
                margin-top: 40px
                .rooms-card__facilities-title
                    margin-bottom: 24px
            &-title
                font-size: 20px
                font-style: italic
                margin-bottom: 10px
            &-list
                columns: 2
                li
                    font-size: 20px
                    line-height: 1.35
                    font-weight: 300
                    +max-screen($breakpoint-md)
                        font-size: 18px
                    +max-screen($breakpoint-sm)
                        font-size: 16px
        &__btn
            margin-top: 36px
            gap: 0 24px
            +max-screen($breakpoint-md)
                justify-content: center
                gap: 0 46px
            .button
                font-size: 21px
                font-weight: 300
                min-width: 135px
                height: 39px
                border: 1px solid $color-green
                background: $color-green
                color: #E5E2D9
                &.button-transparent
                    border: 1px solid $color-green
                    background: transparent
                    color: $color-green