.slick-slider
    .slick-dots
        position: absolute
        bottom: 29px
        width: 100%
        display: flex
        justify-content: center
        gap: 11px
        +max-screen($breakpoint-lg)
            bottom: 20px
        .allure-page &
            display: none !important
        li
            display: flex
            align-items: center
            justify-content: center
            width: 14px
            height: 14px
            border-radius: 50%
            border: 1px solid #EFEEEC
            .lucas-page &
                border: 1px solid #425339
            &.slick-active
                background: #EFEEEC
                .lucas-page &
                    background: #425339
            button
                font-size: 0
                width: 100%
                height: 100%
                border: none
                background: transparent
    .slick-arrow
        display: none !important
        width: 40px
        height: 70px
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        top: 50%
        z-index: 10
        transform: translateY(-50%)
        border: none !important
        background: none !important
        font-size: 0 !important
        transition: $default-transition
        .default-page .loop-posts &, .paulo-airaudo-page &, .single-rooms-and-suites .related-post &
            width: 62px
            height: 124px
            +max-screen($breakpoint-lg)
                transform: translateY(-50%) scale(.7)
            +max-screen($breakpoint-md)
                transform: translateY(-50%) scale(.4)
        .allure-page &, .lucas-page &, .paulo-airaudo-page &, .default-page .loop-posts &, .single-rooms-and-suites .related-post &
            display: flex !important
            .slick-prev
                justify-content: flex-start
            .slick-next
                justify-content: flex-end

        &:after, &:before
            content: ''
            position: absolute
            display: block
            width: 40px
            height: 2px
            background: #fff
            .default-page .loop-posts &, .single-rooms-and-suites .related-post &
                width: 62px
            .allure-page &
                background: #D9C499
        &.slick-prev
            left: 62px
            .default-page .loop-posts &
                left: 40px
                +max-screen($breakpoint-lg)
                    left: 30px
                +max-screen($breakpoint-md)
                    left: 0
            .allure-page &
                left: 0
                +max-screen($breakpoint-lg)
                    left: 20px
            .paulo-airaudo-page &
                left: -5px
                +max-screen($breakpoint-lg)
                    left: -20px
            &:after, &:before
                transform-origin: left
            &:after
                transform: rotate(60deg)
                .allure-page &, .lucas-page &, .paulo-airaudo-page &
                    transform: rotate(45deg)
            &:before
                transform: rotate(-60deg)
                .allure-page &, .lucas-page &, .paulo-airaudo-page &
                    transform: rotate(-45deg)
        &.slick-next
            right: 62px
            .default-page .loop-posts &
                right: 40px
                +max-screen($breakpoint-lg)
                    right: 30px
                +max-screen($breakpoint-md)
                    right: 0
            .allure-page &
                right: 20px
            .paulo-airaudo-page &
                right: -5px
                +max-screen($breakpoint-lg)
                    right: -20px
            &:after, &:before
                transform-origin: right
            &:after
                transform: rotate(60deg)
                .allure-page &, .lucas-page &, .paulo-airaudo-page &
                    transform: rotate(45deg)
            &:before
                transform: rotate(-60deg)
                .allure-page &, .lucas-page &, .paulo-airaudo-page &
                    transform: rotate(-45deg)

        &.slick-disabled
            opacity: 0

.js-post-slider
    .slick-slide
        padding: 0 30px
        +max-screen($breakpoint-md)
            padding: 0 25px
    .slick-dots
        bottom: 0
        li
            border: 1px solid #425339
            &.slick-active
                background: #425339
    .slick-track
        +max-screen($breakpoint-md)
            padding-bottom: 52px

.js-follow-slider
    .slick-slide
        padding: 0 30px
        +max-screen($breakpoint-md)
            padding: 0 25px
        +max-screen($breakpoint-sm)
            padding: 0
