.slick-slider
    .slick-dots
        position: absolute
        bottom: 41px
        width: 100%
        display: flex
        justify-content: center
        gap: 11px
        +max-screen($breakpoint-lg)
            bottom: 20px
        li
            width: 14px
            height: 14px
            border-radius: 50%
            border: 1px solid #EFEEEC
            &.slick-active
                background: #EFEEEC
            button
                font-size: 0
                width: 100%
                height: 100%
                border: none
                background: transparent
