.card-slider
  padding-top: 120px
  padding-bottom: 60px
  &__text
    text-align: center
    color: $color-green
    max-width: 660px
    margin-bottom: 65px
    h3
      margin-bottom: 45px
    span
      font-size: 27px
      line-height: 39px
      +max-screen($breakpoint-md)
        line-height: 27px
  &__list
    &-item
      position: relative
      height: 935px
      max-height: calc(80vh - 120px)
      width: 100%
      overflow: hidden
      border-radius: 56px
      transition: 0.5s
      &:before
        //background: $color-yellow
        //mix-blend-mode: multiply
        background: rgba(226, 211, 184, .6)
        width: 100%
        height: 100%
        top: 0
        left: 0
        position: absolute
        content: ''
        transition: 0.5s
        opacity: 0
        overflow: hidden
        border-radius: 56px
      &__img
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        object-fit: cover
        z-index: -1
        transform: scale(1.15)
        transition: 3s ease-out
        .site-loaded .slick-active &
          transform: scale(1)
      &-content
        color: $color-white
        z-index: 100
        color: #fff
        padding-left: 38px
        padding-right: 112px
        padding-bottom: 66px
        z-index: 100
        height: 100%
        width: 100%
        opacity: 0
        display: flex
        align-items: flex-start
        flex-direction: column
        justify-content: flex-end
        transition: 0.3s ease-out
        +max-screen($breakpoint-xl)
          padding: 24px
      &-tab
        text-transform: uppercase
        font-size: 30px
        font-weight: 600
        margin-right: 30px
        padding-bottom: 10px
        border-bottom: 2px solid transparent
        +max-screen($breakpoint-md)
          font-size: 20px
          padding-bottom: 0
        &s
          display: flex
          margin-bottom: 30px
        &.active
          border-bottom: 2px solid $color-white
        &:hover
          border-bottom: 2px solid $color-white
      &-title
        width: 100%
        overflow: scroll
        h3
          font-size: 35px
          font-weight: 600
          margin-bottom: 8px
          +max-screen($breakpoint-md)
            font-size: 24px
            line-height: 28px
        span, ul, &-description
          font-weight: 400
          font-size: 30px
          line-height: 39px
          display: flex
          +max-screen($breakpoint-md)
            font-size: 18px
            line-height: 24px
        li
          padding-right: 10px
          margin-right: 10px
          border-right: 2px solid $color-white
          &:last-child
            padding-right: 0
            margin-right: 0
            border-right: none
      &-description
        font-weight: 400
        font-size: 30px
        line-height: 39px
        display: none
        flex-direction: column
        &.active
          display: flex
        &.not-room
          display: flex
        +max-screen($breakpoint-md)
          font-size: 18px
          line-height: 24px
      &-info
        //margin-bottom: 40px
        //+max-screen($breakpoint-md)
        //  margin-bottom: 20px
  &__arrow
    width: 89px
    height: 77px
    background: url("../assets/image/figure-down.svg") no-repeat
    +max-screen($breakpoint-md)
      width: 60px
      height: 50px
      background-size: cover !important
    &-wrapper
      display: flex
      justify-content: center
      padding-top: 63px


  .slick
    &-list
      //overflow: visible
    &-track
      height: calc(100vh - 120px)
    &-slide
      &>div
        height: 100%
      li
        height: 100%
        display: flex !important
        align-items: center
    &-current
      .card-slider__list-item
        position: relative
        &:before
          opacity: 1
          transition-delay: 1.2s
        &-content
          position: relative
          opacity: 1
          transition-delay: 1.2s          
      .card-slider__list-item
        height: 1041px
        max-height: calc(100vh - 120px)
        transition-delay: 0.5s
        
    &-slide
      margin: 0 16px
      width: 70vw
      transition: 0.5s
      overflow: hidden
      border-radius: 56px
      +max-screen($breakpoint-md)
        width: 95vw
    &-track
      display: flex
      align-items: center

  &__services
    margin-top: 30px
    &-list
      flex-wrap: wrap
      display: none !important
      +max-screen($breakpoint-sm)
        flex-direction: column
      &.active
        display: flex !important
      li
        border: none
        margin-right: 0
        text-align: left
        flex: 0 0 50%
        padding-left: 30px
        position: relative
        +max-screen($breakpoint-sm)
          padding-left: 15px
        &:before
          position: absolute
          content: ''
          width: 10px
          height: 10px
          background: $color-white
          border-radius: 50%
          top: 12px
          left: 0
          +max-screen($breakpoint-md)
            top: 8px
            width: 5px
            height: 5px
        +max-screen($breakpoint-sm)
          flex: none
    &-title
      font-size: 30px
      text-transform: uppercase
      margin-bottom: 16px
  .arrow
    &-left, &-right
      &:hover
        polygon
          fill: $color-green

.site-loaded .slick-active .card-slider__list-item__img
  transform: none !important
.card-slider__list-item__img
  transform: none !important
