.image-list
  &__items
    li
      margin-bottom: 30px
    &-image
      width: 100%
      padding-bottom: 115%
      position: relative
      img
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        object-fit: cover
  &__title
    text-align: center
    margin-bottom: 40px
    color: $color-green
    h3
      margin-bottom: 24px
      font-weight: 400
    a
      color: $color-green