.image-text
  padding: 20px 0
  background: #efebe2
  &__content
    display: flex
    align-items: center
    height: 1017px
    max-height: 100vh
    position: relative
    padding-left: 67px
    overflow: hidden 
    +max-screen($breakpoint-md)
      padding-left: 5%
      max-height: 40vh
  &__img
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 120%
    object-fit: cover
  &__title
    font-size: 55px
    line-height: 65px
    font-family: $font-family-secondary
    padding: 60px 25px 40px
    color: $color-white
    width: fit-content
    position: absolute
    right: 67px
    +max-screen($breakpoint-md)
      font-size: 32px
      line-height: 40px
      padding: 40px 25px 40px
    &:before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      //background: $color-yellow
      //mix-blend-mode: multiply
      background: rgba(226, 211, 184, .6)
    span
      position: relative
      //z-index: 10
