.text
  &-large
    background: $color-green
    color: $color-white-grey
    +max-screen($breakpoint-md)
      padding-right: 24px
      padding-left: 24px
    h2
      font-family: $font-family-secondary
      text-align: center
      font-weight: 400
      +max-screen($breakpoint-md)
        font-size: 32px
        line-height: 40px
  &-small
    background: $color-green
    color: $color-white
    text-align: center
    &__arrow
      background: url("../assets/image/figure_up.svg") no-repeat
      width: 89px
      height: 77px
      margin-bottom: 122px
      +max-screen($breakpoint-md)
        width: 60px
        height: 50px
        background-size: cover !important
        margin-bottom: 60px
    &__text
      position: relative
      h4
        margin-bottom: 15px
      span
        font-size: 27px
        line-height: 36px
        +max-screen($breakpoint-md)
          font-size: 20px
          display: flex
          justify-content: center
      ul
        display: flex
        flex-direction: column
        align-items: center
        padding-left: 15px
        +max-screen($breakpoint-md)
          max-width: 80%
          align-items: start
          margin: auto
        li
          position: relative
          width: fit-content
          +max-screen($breakpoint-md)
            text-align: left
          &:before
            content: ""
            position: absolute
            left: -15px
            top: 13px
            width: 5px
            height: 5px
            border-radius: 50%
            background: #fff