.text-slider
  padding: 60px 0
  &__gallery
    width: 100%
    height: 1017px
    max-height: 80vh
    //max-width: calc((100vh - 120px) * 0.8)
    +max-screen($breakpoint-md)
      max-height: 75vh
    &-item
      overflow: hidden
      &__img
        position: absolute
        height: 100%
        width: 100%
        top: 0
        left: 0
        object-fit: cover
        transform: scale(1.15)
        transition: 3s ease-out
        .site-loaded .slick-active &
          transform: scale(1)
    .slick
      &-list
        height: 100%
      &-track
        height: 100%
      &-slide
        position: relative
        height: 80vh
        overflow: hidden
        //max-width: calc((100vh - 120px) * 0.8)
      &-dots
        position: absolute
        bottom: 21px
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        li
          width: 19px
          margin-right: 17px
          background: none
          +max-screen($breakpoint-md)
            margin-right: 5px
          &:last-child
            margin-right: 0
          button
            width: 19px
            height: 19px
            list-style-type: none
            background: #707070
            border-radius: 50%
            color: transparent
            border: none
            +max-screen($breakpoint-md)
              width: 12px
              height: 12px
        .slick-active
          button
            background: $color-white
  &__information
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    color: $color-green
    height: 100%
    +max-screen($breakpoint-lg)
      padding-bottom: 3em
    .button
      margin-top: 4em
      +max-screen($breakpoint-md)
        margin-top: 0
        //margin-bottom: 40px
        max-width: 100%
  &__title
    text-align: center
    margin-bottom: 4em
    +max-screen($breakpoint-md)
      margin-bottom: 40px
  &__description
    text-align: center
    font-size: 27px
    line-height: 32px
    p
      margin-bottom: 15px
      &:last-child
        margin-bottom: 0
    +max-screen($breakpoint-md)
      margin-bottom: 40px
  &__button
    max-width: 100%
