.lucas-page.about-lucas 
    section.hero-banner 
        .hero-banner
            &__slider 
                .slider-item
                    &__wrap
                        +min-screen($breakpoint-lg)
                            top: calc(min(162px, 8vw) + 96px)
                            transform: translateY(0)

                    &__btn
                        +max-screen($breakpoint-lg)
                            margin-top: 200px
                    &__bg
                        img
                            +max-screen($breakpoint-lg)
                                object-position: 20% 50%
    section.banner-with-logo
        .banner-with-logo
            &__slider 
                .slider-item
                    &__logo
                        +min-screen($breakpoint-lg)
                            position: absolute
                            top: calc(min(162px, 8vw) + 96px)
                    &__bg
                        img
                            +max-screen($breakpoint-lg)
                                object-position: 20% 50%

    section.copy-image
        background-color: #425339
        .copy-image
            &__title
                margin-bottom: 51px
                +max-screen($breakpoint-lg)
                    margin-bottom: 28px
                h2
                    font-family: $font-family-giveny
                    //font-size: 57px
                    //line-height: calc(67 / 57)
                    color: white
                    br
                        +min-screen($breakpoint-lg)
                            display: none
            &__content
                color: white
                +max-screen($breakpoint-lg)
                    margin: 30px auto 0
                //+min-screen($breakpoint-lg)
                //    font-size: 32px
                //    line-height: calc(40 / 32)

        .button
            font-family: $font-family-giveny
            font-size: calc(36px / 1.5)
            font-weight: 400
            max-width: 305px
            width: 100%
            height: 54px
            padding: 4px 8px 3px
            border: 1px solid #F5F3EF
            background: transparent
            color: #F5F3EF
            margin-top: 48px
            +max-screen($breakpoint-lg)
                margin-top: 39px
                //font-size: 36px
    section.menu
        .menu-card
            &__content.content-right 
                .menu-card__text
                    font-size: 20px
                    line-height: 1.5